# Archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: SpringBootApp.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: weblogic.xml
